{
  "name": "study-genius",
  "version": "0.1.0",
  "private": true,
  "description": "Study Genius – an all-in-one education super-app monorepo (web, mobile, api, workers, shared packages)",
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "prepare": "husky install",
    "e2e": "turbo run e2e"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "turbo": "^2.0.6",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}

